lua_socket_log_errors off;
lua_shared_dict safewaf 30m;
lua_package_path "/www/server/safewaf/lua/?.lua;/www/server/safewaf/lua/utils/?.lua;/www/server/safewaf/lua/lib/?.lua";


init_by_lua_file  /www/server/safewaf/lua/load.lua;
access_by_lua_file /www/server/safewaf/lua/start.lua;
header_filter_by_lua_file /www/server/safewaf/lua/hook_header.lua;
body_filter_by_lua_file /www/server/safewaf/lua/hook_body.lua;
